[CARTS]
# weight in kg
m1 = 203.9e-3
m2 = 213.0e-3

[SPRINGS]
# elastity and weight in kg
weight1 = 44e-3
mk1 = 17.0e-3
weight2 = 40e-3
mk2 = 16.9e-3
weight12 = 42e-3
mk12 = 17.0e-3

[QUALITY]
Decay1 = free_b.txt
Decay2 = free_c.txt